<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/become-a-beta-customer-email-danny-fixes.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:700,500");

      @font-face {
        font-family: "Helvetica Neue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad90c8b588afb000b501a89/HelveticaNeue.ttf") format("truetype");
      }

      @font-face {
        font-family: "Helvetica Neue-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad90c8b588afb000b501a89/HelveticaNeue.ttf") format("truetype");
      }

      @font-face {
        font-family: "Helvetica Neue-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad90c8b588afb000b501a89/HelveticaNeue.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(240, 240, 240, 1)">
    <input type="hidden" id="anPageName" name="page" value="become-a-beta-customer-email-danny-fixes" />
    <div class="container-center-horizontal">
      <div class="become-a-beta-customer-email-danny-fixes screen">
        <div class="overlap-group-C61RwL">
          <img class="white-bg-4eduM0" src="img/white-bg@1x.svg" />
          <div class="step-4-4eduM0">
            <div class="hi-paul-welcome-to-42hQYH helveticaneue-bold-white-20px">
              <span class="span0-BIxL80">Step 4:<br /></span><span class="span1-BIxL80"><br /></span
              ><span class="span2-BIxL80"
                >Once inside the spiral app simply hit the join now button to sign up and become an amazing Spiral early
                adopter!!</span
              >
            </div>
            <div class="image-1-42hQYH">
              <div class="image-1-EGk9jL">
                <img
                  class="white-clay-i-ph-ockuuups-studio-nrin8Q"
                  src="img/white-clay-iphone-x-mockup--front---mockuuups-studio-@2x.svg"
                />
              </div>
              <img class="arrow-3-EGk9jL" src="img/arrow-3@2x.svg" />
            </div>
            <div class="text-2-42hQYH valign-text-middle">
              And thats it!  We are so excited to have you join us in creating the future of eathical banking!
            </div>
          </div>
          <div class="step-3-4eduM0">
            <div class="text-1-mK0upB helveticaneue-bold-white-20px">
              <span class="span0-rtqO9Y">Step 3:<br /></span><span class="span1-rtqO9Y"><br /></span
              ><span class="span2-rtqO9Y">A.</span><span class="span3-rtqO9Y">&nbsp;</span
              ><span class="span4-rtqO9Y">Wait for the Spiral app to download on your phone  </span
              ><span class="span5-rtqO9Y">B.</span
              ><span class="span6-rtqO9Y"> Locate the Spiral app on your phone and open it</span>
            </div>
            <div class="image-1-mK0upB">
              <img
                class="white-clay-i-ph-ockuuups-studio-xO8cBd"
                src="img/white-clay-iphone-x-mockup--front---mockuuups-studio--1@2x.svg"
              />
              <div class="arrow-pointer-xO8cBd">
                <img class="ellipse-1-XwHWWA" src="img/ellipse-1@2x.svg" />
                <img class="arrow-3-XwHWWA" src="img/arrow-3-1@2x.svg" />
              </div>
            </div>
          </div>
          <div class="step-2-4eduM0">
            <div class="text-1-73IcPj helveticaneue-bold-white-20px">
              <span class="span0-Vx55UY">Step 2:<br /></span><span class="span1-Vx55UY"><br /></span
              ><span class="span2-Vx55UY">A.</span><span class="span3-Vx55UY">&nbsp;</span
              ><span class="span4-Vx55UY">Locate and open the TestFlight app on your phone</span>
            </div>
            <img class="image-1-73IcPj" src="img/image-1@1x.png" />
            <div class="text-2-73IcPj helveticaneue-bold-white-20px">
              <span class="span0-AdMAOI">B.</span
              ><span class="span1-AdMAOI">
                In the “Testflight” app Click the install button to install the Spiral app on your iphone</span
              >
            </div>
            <div class="image-2-73IcPj">
              <div class="image-2-WyDZ0p">
                <img
                  class="white-clay-i-ph-ockuuups-studio-O2ZowE"
                  src="img/white-clay-iphone-x-mockup--front---mockuuups-studio--2@2x.svg"
                />
                <img class="arrow-4-O2ZowE" src="img/arrow-4@2x.png" />
                <div class="test-flight-app-i45531493-O2ZowE valign-text-middle">TestFlight App:</div>
                <div class="rectangle-12-O2ZowE"></div>
                <img class="image-11-O2ZowE" src="img/image-11@2x.svg" />
              </div>
              <div class="arrow-pointer-WyDZ0p">
                <img class="ellipse-1-wUSVx3" src="img/ellipse-1-1@2x.svg" />
                <img class="arrow-3-wUSVx3" src="img/arrow-3-2@2x.svg" />
              </div>
            </div>
            <div class="text-redeem-code-73IcPj">
              <span class="span0-mpdxht"
                >Incase you do NOT see the Spiral app inside TestFlight and the screen is empty, please do the
                following:<br /></span
              ><span class="span1-mpdxht"> </span
              ><span class="span2-mpdxht"
                >Locate the invitation code in the email from TestFlight   In the test flight app Click “Redeem” on the
                top right and enter that code.</span
              >
            </div>
          </div>
          <div class="step-1-4eduM0">
            <div class="hi-paul-welcome-to-9hIhEz helveticaneue-bold-white-20px">
              <span class="span0-ztBAU6">Step 1:<br /></span><span class="span1-ztBAU6"><br />A.</span
              ><span class="span2-ztBAU6"> Please locate an email invitation from “TestFlight” in your inbox  </span
              ><span class="span3-ztBAU6">B.</span
              ><span class="span4-ztBAU6"> In that email, click the blue button named “View in TestFlight”  </span
              ><span class="span5-ztBAU6">C</span
              ><span class="span6-ztBAU6">. We will redirect you to the <br />App Store, to install TestFlight</span>
            </div>
            <div class="image-1-9hIhEz">
              <div class="phone-FRqUfd">
                <img
                  class="white-clay-i-ph-ockuuups-studio-UzwzfA"
                  src="img/white-clay-iphone-x-mockup--front---mockuuups-studio--3@2x.svg"
                />
                <div class="install-i4561229-UzwzfA valign-text-middle">INSTALL</div>
              </div>
              <div class="arrow-pointer-FRqUfd">
                <img class="ellipse-1-UeuOZ3" src="img/ellipse-1-2@2x.svg" />
                <img class="arrow-3-UeuOZ3" src="img/arrow-3-3@2x.svg" />
              </div>
            </div>
          </div>
          <div class="intro-header-4eduM0">
            <div class="welcome-to-the-jungl-Ied137">Wecome to the Spiral Beta <br />program!</div>
            <div class="hi-paul-welcome-to-Ied137">
              Thank you for participating in our BETA testing program.<br /> To become a Spiral Beta customer, first you
              will need to install an app named TestFlight on your phone, this will unlock your abillity to join our
              beta program.
            </div>
          </div>
          <div class="logo-header-4eduM0">
            <div class="container-xjBbHc">
              <div class="spiral-logo-MmzYZf">
                <img class="heart-rw5EUj" src="img/heart@1x.png" />
                <div class="text-rw5EUj">
                  <img class="fill-6-kTWQrP" src="img/fill-6@2x.svg" />
                  <img class="fill-8-kTWQrP" src="img/fill-8@2x.svg" />
                  <img class="fill-10-kTWQrP" src="img/fill-10@2x.svg" />
                  <div class="overlap-group1-kTWQrP">
                    <img class="fill-12-9vIfT6" src="img/fill-12@2x.svg" />
                    <img class="fill-14-9vIfT6" src="img/fill-14@2x.svg" />
                  </div>
                  <img class="fill-16-kTWQrP" src="img/fill-16@2x.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-grey-color-overlay-C61RwL">
          <div class="footer-text-0xqxx4">
            <div class="social-buttons-xLqQBE">
              <img class="facebook-J0os4Z" src="img/facebook@1x.png" />
              <img class="instagram-J0os4Z" src="img/instagram@1x.png" />
              <img class="linkedin-J0os4Z" src="img/linkedin@1x.png" />
              <img class="twitter-J0os4Z" src="img/twitter@1x.png" />
            </div>
            <div class="footer-text-xLqQBE helveticaneue-regular-normal-delta-13px">
              * All deposit accounts are issued by nbkc bank, Member FDIC.
            </div>
            <div class="footer-text-pAbfe2 helveticaneue-regular-normal-delta-13px">
              This email was sent to: [insert email address of recipient]. You are receiving this message because you
              signed up to be on our private email list. If you prefer not to receive marketing emails, you can
              Unsubscribe. Please allow up to ten (10) business days for your request to be completed.<br /><br />This
              email was sent by Spiral Financial, Inc. 31 Hudson yards, fl 11 New York, NY 10001. Toll Free
              888.888.8075. We respect your right to privacy. <br />View our Privacy Policy.
            </div>
            <div class="footer-text-5h9QEr helveticaneue-regular-normal-delta-13px">
              (©) 2020 Spiral . All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
