<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/experimental-format-for-email.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:700,500");

      @font-face {
        font-family: "Helvetica Neue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad90c8b588afb000b501a89/HelveticaNeue.ttf") format("truetype");
      }

      @font-face {
        font-family: "Helvetica Neue-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad90c8b588afb000b501a89/HelveticaNeue.ttf") format("truetype");
      }

      @font-face {
        font-family: "Helvetica Neue-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad90c8b588afb000b501a89/HelveticaNeue.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(240, 240, 240, 1)">
    <input type="hidden" id="anPageName" name="page" value="experimental-format-for-email" />
    <div class="experimental-format-for-email screen">
      <div class="footer-grey-color-overlay-C61RwL">
        <div class="footer-text-0xqxx4">
          <div class="social-buttons-xLqQBE">
            <img class="twitter-J0os4Z" src="img/twitter@1x.png" />
            <img class="linkedin-J0os4Z" src="img/linkedin@1x.png" />
            <img class="instagram-J0os4Z" src="img/instagram@1x.png" />
            <img class="facebook-J0os4Z" src="img/facebook@1x.png" />
          </div>
          <div class="footer-text-xLqQBE helveticaneue-regular-normal-delta-13px">
            * All deposit accounts are issued by nbkc bank, Member FDIC.
          </div>
          <div class="footer-text-pAbfe2 helveticaneue-regular-normal-delta-13px">
            This email was sent to: [insert email address of recipient]. You are receiving this message because you
            signed up to be on our private email list. If you prefer not to receive marketing emails, you can
            Unsubscribe. Please allow up to ten (10) business days for your request to be completed.<br /><br />This
            email was sent by Spiral Financial, Inc. 31 Hudson yards, fl 11 New York, NY 10001. Toll Free 888.888.8075.
            We respect your right to privacy. <br />View our Privacy Policy.
          </div>
          <div class="footer-text-5h9QEr helveticaneue-regular-normal-delta-13px">
            (©) 2020 Spiral . All rights reserved.
          </div>
        </div>
      </div>
      <div class="hi-paul-welcome-to-C61RwL helveticaneue-bold-white-20px">
        <span class="span0-mSf5OP">Step 4:<br /></span><span class="span1-mSf5OP"><br /></span
        ><span class="span2-mSf5OP"
          >Once inside the Spiral app simply hit the join now button to sign up and become an amazing Spiral early
          adopter!!</span
        >
      </div>
      <img class="image-1-C61RwL" src="img/image-1@1x.png" />
      <div class="text-2-C61RwL valign-text-middle">
        And thats it!  We are so excited to have you join us in creating the future of eathical banking!
      </div>
      <div class="text-1-C61RwL">Step 3:</div>
      <div class="text-4-C61RwL helveticaneue-bold-white-20px">
        <span class="span0-4x4zGM">A.</span><span class="span1-4x4zGM">&nbsp;</span
        ><span class="span2-4x4zGM">Wait for the Spiral app to download on your phone</span>
      </div>
      <div class="text-3-C61RwL helveticaneue-bold-white-20px">
        <span class="span0-q23GK0">B.</span
        ><span class="span1-q23GK0"> Locate the Spiral app on your phone and open it</span>
      </div>
      <div class="image-1-VMr6Om">
        <img
          class="white-clay-i-ph-ockuuups-studio-Zjjsew"
          src="img/white-clay-iphone-x-mockup--front---mockuuups-studio-@2x.png"
        />
        <div class="arrow-pointer-Zjjsew">
          <img class="ellipse-1-24sS1v" src="img/ellipse-1@2x.png" />
          <img class="arrow-3-24sS1v" src="img/arrow-3@2x.png" />
        </div>
      </div>
      <div class="text-1-VMr6Om helveticaneue-bold-white-20px">
        <span class="span0-NgiGbx">Step 2:<br /></span><span class="span1-NgiGbx"><br /></span
        ><span class="span2-NgiGbx">A.</span><span class="span3-NgiGbx">&nbsp;</span
        ><span class="span4-NgiGbx">Locate and open the TestFlight app on your phone</span>
      </div>
      <img class="image-1-mzXdH9" src="img/image-1-1@1x.png" />
      <div class="text-2-VMr6Om helveticaneue-bold-white-20px">
        <span class="span0-RXQxsx">B.</span
        ><span class="span1-RXQxsx">
          In the “Testflight” app Click the install button to install the Spiral app on your iphone</span
        >
      </div>
      <div class="image-2-C61RwL">
        <div class="image-2-Beyjxh">
          <img
            class="white-clay-i-ph-ockuuups-studio-AnKCw1"
            src="img/white-clay-iphone-x-mockup--front---mockuuups-studio--1@2x.png"
          />
          <img class="arrow-4-AnKCw1" src="img/arrow-4@2x.png" />
          <div class="test-flight-app-i66881493-AnKCw1 valign-text-middle">TestFlight App:</div>
          <div class="rectangle-12-AnKCw1"></div>
          <img class="image-11-AnKCw1" src="img/image-11@2x.png" />
        </div>
        <div class="arrow-pointer-Beyjxh">
          <img class="ellipse-1-goX1IU" src="img/ellipse-1-1@2x.png" />
          <img class="arrow-3-goX1IU" src="img/arrow-3-1@2x.png" />
        </div>
      </div>
      <div class="text-redeem-code-C61RwL">
        <span class="span0-P78DKE"
          >Incase you do NOT see the Spiral app inside TestFlight and the screen is empty, please do the following:<br /><br /></span
        ><span class="span1-P78DKE"
          >Locate the invitation code in the email from TestFlight<br /><br />In the test flight app Click “Redeem” on
          the top right and enter that code.</span
        >
      </div>
      <div class="hi-paul-welcome-to-VMr6Om helveticaneue-bold-white-20px">
        <span class="span0-M0YBIv">Step 1:<br /><br /></span><span class="span1-M0YBIv">A.</span
        ><span class="span2-M0YBIv"> Please locate an email invitation from “TestFlight” in your inbox<br /><br /></span
        ><span class="span3-M0YBIv">B.</span
        ><span class="span4-M0YBIv"> In that email, click the blue button named “View in TestFlight”<br /><br /></span
        ><span class="span5-M0YBIv">C.</span
        ><span class="span6-M0YBIv"> We will redirect you to the <br />App Store, to install TestFlight</span>
      </div>
      <img class="image-1-QxM5SU" src="img/image-1-2@1x.png" />
      <div class="intro-header-C61RwL">
        <div class="welcome-to-the-jungl-Fy8XbI">Wecome to the Spiral Beta <br />program!</div>
        <div class="hi-paul-welcome-to-Fy8XbI">
          Thank you for participating in our BETA testing program.<br /><br />To become a Spiral Beta customer, first
          you will need to install an app named TestFlight on your phone, this will unlock your abillity to join our
          beta program.
        </div>
      </div>
      <div class="logo-header-C61RwL">
        <div class="container-f0gZC7"><img class="vector-Y4bgVk" src="img/vector@2x.png" /></div>
      </div>
    </div>
  </body>
</html>
