server {
  listen 80;
  listen [::]:80;
  server_name nlp.domains www.nlp.domains;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl;
  listen [::]:443;
  server_name nlp.domains www.nlp.domains;

  ssl on;
  ssl_certificate /root/.certs/nlp.domains.crt;
  ssl_certificate_key /root/.certs/nlp.domains.key;

  location / {
    proxy_pass http://localhost:9000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  #location / {
  #  root /srv/nlp-fe;
  #  index index.html;
  #}
}


