/*
  ToC - Table of Contents

  - Bs import
  - Colors
  - BG
  - Fonts
  - Sidebar
  - Header
  - Footer
  - Font-sizes
  - Img
  - Meta
  - Home
    - sections
    - sticky
    - item2
    - inner
    - featured img
  - Comments
  - Article
  - Woocommerce
  - Instagram
  - Infinite
  - Slider
  - Others
    - line
    - slider-allkind
  - Weart-megamenu
*/

// bs import
  @import 'scss/bootstrap';
  $dist: $grid-gutter-width;
  $border: #ddd;
  @mixin transition(){
    -o-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  .screen-reader-text{
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
  }
  .wide{
    max-width: 1250px;
    width: 100%;
    padding-right: $dist/2;
    padding-left: $dist/2;
    margin-right: auto;
    margin-left: auto;
  }
  a,a:hover{
    text-decoration: none;
  }
  .mw-weart{ max-width: 1500px; width: 100%; margin-left: auto; margin-right: auto}
// end

// colors
  $c-1: #bf9d7a;//#88AABD;// #acc7dc, eeebdc, e2d4d4  orig: #F0E68C;
  $c-2: #f5f5f5;//#e9ece5;
  $c-black: #080808;//#080808;
  $c-meta: #999999;
  $c-text: #222222;
  $c-white: #ffffff;

  ::selection {
    background: $c-1; /* WebKit/Blink Browsers */
    color: $c-white; /* WebKit/Blink Browsers */
  }

  .border-left,.border-right,.border-bottom,.border-top,.brd-border,hr{
    border-color: $border !important;
  }
  .bg-border{ background-color: $border !important; }
  .brd-bold{ border-width: 2px !important; }

  .c-black,.l-black a{ color: $c-black !important; }
  .bg-black,.bgh-black:hover{ background-color: $c-black !important; }
  .brd-black{ border-color: $c-black !important; }

  .c-1, .l-1 a, .lh-1 a:hover, #weart_balaton_theme a:hover,.btn-outline-dark{ color: $c-1 !important; }
  .brd-1{ border-color: $c-1 !important; }
  .bg-1{ background-color: $c-1 !important; }

  .c-text, .l-text a,.btn-outline-dark:hover{ color: $c-text !important; }

  .c-meta, .l-meta a{ color: $c-meta !important; }
  .bg-meta{ background-color: rgba(0,0,0,.05) !important; }
  .brd-meta,.btn-outline-dark{ border-color: #dee2e6 !important; }

  .c-white, .l-white a,.lh-white a:hover,{ color: $c-white !important; }
  .bg-white{ background-color: $c-white !important; }

  .bg-2,.btn-outline-dark:hover{ background: $c-2 !important; }
  .bg-2:hover{ background: $c-2 !important; }
// end

// bg
  @for $i from 1 through 30{
    $percentage: $i*5;
    .bg-#{$percentage}{
      width: 100%;
      height: $percentage+0vh;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
      position: relative;
    }
  }
  .bg{
    background-position: center center;
    background-size: cover;
    &:after{
      content: '';
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      background: $c-black;
      opacity: .5;
      z-index: 0;
    }
  }
  body{ background: #f5f5f5; }
// end

// fonts
  $f-meta: 'Montserrat', Arial, Helvetica, sans-serif;
  $f-title: 'Playfair Display','Oswald', Arial, Helvetica, sans-serif;
  $f-text: 'Lora','Source Serif Pro', Georgia, serif;
  $f-awesome: 'Font Awesome 5 Free';
  .f-meta{ font-family: $f-meta; font-size: 11px; }
  .f-meta-nosize{ font-family: $f-meta;}
  .f-title{ font-family: $f-title }
  .f-text{ font-family: $f-text }
// end

// sidebar
  .sidebar{
    .box{
      select{ @extend .form-control; }
      table{
        border-collapse: collapse;
        width: 100%; text-align: center;
        td,th{padding: 5px 0; border: 1px solid $border-color}
        caption{text-align: center; font-weight: bold;}}
      .sidebar-title *{
        display: flex;
        font-weight: normal !important;
        justify-content: center;
        align-items: center;
        color: $c-1;
      }
    }
    #weart-newsletter{
      padding: $dist;
      overflow: hidden;
      background: rgba(0,0,0, 0.025);
      .w-input{
        position: relative;
        input{
          font-size: 14px;
          padding: 10px 15px;
          border: none;
          color: $c-meta;
        }
        i{
          position: absolute;
          bottom: -$dist*1.35;
          right: -$dist*1.35;
          font-size: 60px;
          transform: rotate(20deg);
        }
      }
      .w-title{
        text-transform: uppercase
      }
      .w-text{
        font-size: 13px;
      }
    }
    .widget_tag_cloud{
      a{
        display: inline-block;
        font-size: 12px !important;
        font-family: $f-meta;
        background: rgba($c-black, 0.025);
        margin: 0 5px 5px 0; padding: 5px 10px;
      }
    }
    .widget_nav_menu,.widget_categories,.widget_archive,.widget_pages,.widget_meta{
      color: $c-meta;
      ul,.w-menu{
        margin: 0; padding: 0;
        display: block;
        width: 100%; list-style: none;
        li{
          margin: 0; padding: 0;
          width: 100%; display: block;
          border-top: 1px solid rgba(0, 0, 0, 0.1);

          ul{ display: none; background: rgba(0, 0, 0, 0.1) }
          &:first-child{ border: 0; }
          a{ padding: 10px; padding-right: 4px; display: inline-block; }
          position: relative;
          a.expand{ position: absolute; top: 0; right: 0; }
        }
      }
    }
    .widget_rss{
      ul{list-style: none; padding: 0;}
      li{padding: 0 15px 15px 0; margin-bottom: 15px;
        @extend .border-bottom;}
      li:last-child{border: 0 !important}
      .rsswidget{ font-weight: bold; display: block; }
      .rss-date{ display: block; @extend .c-meta; font-size: 90%; font-style: italic;margin: 5px 0; }
    }
    .widget_recent_comments,.widget_recent_entries{
      li{
        .comment-author-link{font-weight: bold; a{display: inline}}
        a{ display: block; font-style: italic;}
        @extend .border-bottom;
        padding: 5px 0;
        list-style: none;
      }
      ul{padding: 0;}
    }
    .null-instagram-feed{
      position: relative;
      ul{ list-style: none; padding:0; margin: 0; @extend .row; }
      li{ @extend .col-4; padding:0; margin: 0; opacity: .75; }
      li:hover{ opacity: 1; }
      .clear{ display: none; }
    }
  }
// end

// logo
  .logo{
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1;
    img{max-width: 100%; width: 100%; height: auto; }
  }
  .w-logoline{
    display: flex;
    justify-content: center;
    position: relative;
    &>.meta{
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      font-style: italic;
      width: 100%;
    }
  }
  .logo.logo-inner{
    img{
      max-height: 30px !important;
      height: 100% !important;
      width: auto !important;
    }
    font-size: 20px;
    line-height: 50px;
  }
// end

// header
  #w-menu,#w-menu2{
    display: flex;
    align-items: center;
    .w-menu{
      text-transform: uppercase;
      display: block; flex: initial;
      ul{
        list-style: none;
        margin: 0; padding: 0;
        &>li{ line-height: 50px; li{ line-height: 1.5; } }
        li{
          display:inline-flex;
          @extend .px-3;
          a{ display: block;  }
        }
        li:hover{
          ul{
            display: block;
            position: absolute;
            z-index: 999999;
            top: 100%; left: 0;
            @extend .bg-2;
            text-align: left;
            li a{ width: 200px; padding: 5px 15px; display: block; }
            ul{display: none}
            li:after{ display: none }
            li:hover{
              ul{
                display: block;
                left: 100%;
                top: 0;
              }
            }
          }
        }
        li.menu-item-has-children,li.page-item-has-children{
          position: relative;
          &>a:after{
            content: '\f107';
            font-family: $f-awesome;
            font-weight: 900;
            margin-left: 5px;
            font-size: 90%;
          }
        }
        ul{ display: none; li{ display: block; padding: 2.5px 0 !important; border-bottom: 1px solid rgba(#000, 0.25) } }
      }
    }
    .w-25{
      width: 10% !important
    }
    &.minus{ margin-bottom: -80px; }
  }
  #fly-over{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 999999;
    display: none;
    width: 100% !important;

  }
  .w-search, .bars{
    position: relative;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      display: block;
    }
    .search-box{
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 999;
      width: 250px;
      padding: $dist / 4;
    }
  }
  .w-social{
    height: 50px;
    display: flex;
    align-items: center;
    ul{
      list-style: none;
      margin: 0; padding:0;
      li{ display: inline-block; margin: 0; padding:0; }
      li a{ padding: 5px; display: block; }
      ul{ display: none; }
    }
  }
  #weart-mobile{
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 99;
    background: rgba(#000000, 0.55);
    text-transform: uppercase;
    font-size: 80%;
    display: none;
    .inner{
      max-width: 430px;
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      a.bars{ position: absolute; top: 10px; right: 10px; font-size: 20px;}
      overflow: hidden;
      overflow-y: auto;
      ul,.w-menu{
        margin: 0; padding: 0;
        display: block;
        width: 100%; list-style: none;
        li{
          margin: 0; padding: 0;
          width: 100%; display: block;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          ul{ display: none; background: rgba(0, 0, 0, 0.1) }
          &:first-child{ border: 0; }
          a{ padding: 10px; display: block; }
          position: relative;
          a.expand{ position: absolute; top: 0; right: 0; }
        }
      }
    }
  }
  .admin-bar #fly-over{ top: 32px; }
  @media screen and (max-width: 782px) { .admin-bar #fly-over{ top: 46px; } }
  @media screen and (max-width: 602px) { .admin-bar #fly-over{ top: 0px; } }
// end

// footer
  #footer{
    position: relative;
    text-align: center;
    .row{ align-items: center; }
    .logo{
      font-size: 16px;
      text-transform: uppercase;
      img{ height: 20px; }
    }
    *{ border-color: rgba(#fff, 0.25) !important }
    ul{
      list-style: none;
      padding: 0; margin: 0;
      ul{ display:none }
      li{
        display: inline-block;
        @extend .mx-1;
      }
    }
    .d-inline-block{
      @include media-breakpoint-down(md){
        display: block; width: 100%;
        ul li{
          display: block;
          width: 100%;
          padding: 7px 0;
        }
      }
    }

  }
// end

// font-sizes
  h1,.h1,h2,.h2,h3,.h3,
  h4,.h4,h5,.h5,h6,.h6{
    font-family: $f-title;
    font-weight: normal;
    line-height: 1.25;
    text-rendering: optimizeLegibility;
  }

  body{
    font-size: 15px;
  }
  .lead{ font-size: 1.2em }

  .article-title{
    font-family: $f-title;
    line-height: 1.15em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
  }

  .meta-title{
    letter-spacing: .5px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: $dist;
    margin-bottom: 0;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    .title{
      line-height: 1;
      display: block;
      margin: 0;
    }
    hr{
      width: 2rem;
    }
  }

  .sidebar-title{
    letter-spacing: .5px;
    text-transform: uppercase;
    text-align: center;
    padding: 12px;
    margin-bottom: $dist / 1.5;
    position: relative;
    border-bottom: 2px solid $c-black !important;
    img{ margin-right: 5px; }
  }

  .archive-title{
    text-align: center;
    .a-title{
      text-transform: uppercase;
      margin-bottom: 0;
      padding-bottom: 0;
      line-height: 1;
    }
    hr{
      width: 100px;
      margin: 10px auto 0;
    }
  }

  .title{ word-break: break-word; }

  @include media-breakpoint-down(lg){
    h1,.h1{ font-size: $h2-font-size; }
    h2,.h2{ font-size: $h3-font-size; }
    h3,.h3{ font-size: $h4-font-size; }
  }
  @include media-breakpoint-down(md){
    h1,.h1{ font-size: $h3-font-size; }
    h2,.h2{ font-size: $h4-font-size; }
  }
  @include media-breakpoint-down(sm){
    h1,.h1{ font-size: $h4-font-size; }
  }

  .content{

  }
// end

// img
  img{
    max-width: 100%;
    width: auto;
    height: auto;
  }
// end

// meta
  .weart-meta{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform:uppercase;
    font-size: 10px;
    span{ margin: 0 $dist/10; }
  }
// end

// home
  // sections
    .section{
      margin: 100px 0;
    }
  // end

  // sticky
    .sticky{
      background: rgba($c-black, 0.035);
    }
  // end

  // item2
    .item2{
      .text{
        position: relative;
        z-index: 1;
      }
      &.item3 .text{
        max-width: 28rem;
        margin: 0 auto;
        margin-top: $dist*-1;
      }
      &.item4 .text{
        margin: 0 $dist $dist*-1 ;
        padding-top: 0;
      }
    }
  // end

  // inner
    .article-inner{
      position: relative;
      display: flex;
      align-items: center;
      @include transition();

      &:before{
        content:'';
        display: block;
        position: absolute; top: 0; left: 0; right: 0; bottom: 0;
        z-index: 1;
        background: linear-gradient(135deg, rgba(255,255,255,0) 0%,$c-1 100%);
        opacity: 0.25;
        @include transition();
      }
      &:hover:before{
        content:'';
        opacity: 0.5;
        @include transition();
      }
      .text{
        text-align: center;
        position: relative;
        z-index: 4;
        width: 100%;
      }
      a.cover{position: absolute;top:0;left:0;right:0;bottom:0;z-index:4}
    }
  // end

  // category badge
    .weart-cat-badge{
      margin-top: -18px;
      position: relative;
      z-index: 2;
      width: 100%;
      display: flex;
      text-transform: uppercase;
      align-items: center;
      justify-content: center;
      &>div{
        padding: 7.5px 15px;
        position: relative;
        max-width: 250px;
        a{ display: inline-block; }
        &:after{
          content:"";
          display: block;
          position: absolute;
          left: 100%; top: 16px;
          width: 0; height: 0;
          border-style: solid;
          border-width: 16px 10px 0 0 ;
          border-color: #000 transparent transparent transparent ;
        }
      }
    }
  // end

  // featured img
    .featured-img{
      position: relative;
      overflow: hidden;
      .weart-cat-badge{
        position: absolute;
        bottom: $dist - 14;
        margin: 0;
      }
    }
  // end

  .list-item{
    .weart-cat-badge{
      position: relative;
      z-index: 2;
      width: 100%;
      display: flex;
      text-transform: uppercase;
      align-items: center;
      justify-content: start;
      margin: 0;
      margin-left: calc( -1.5rem - 10px);
      &>div{
        padding: 7.5px 15px;
        position: relative;
        &:after{
          content:"";
          display: block;
          position: absolute;
          left: 0; top: 100%;
          width: 0; height: 0;
          border-style: solid;
          border-width: 0 10px 17px 0;
          border-color: transparent #000  transparent transparent;
        }
      }
    }
  }

// end

// comments
  #weart-comments{
    .comment-list{
      margin: 0; padding: 0;
      &,ul{ list-style: none;}
      ul{ margin-left: 30px; padding: 0; }
      .bypostauthor .comment-body{ background: rgba(#000000, 0.05); padding: 15px;}
      .comment,.pingback{
        @extend .my-4;
        font-family: $f-text;
        .comment-meta{
          @include clearfix();
          @extend .mb-2;
          font-family: $f-meta;
          font-size: 10px;
          text-transform: uppercase;
          .avatar{ float: left; margin-right: 15px; }
          .fn{ font-weight: bold}
          .says{color: $c-meta;}
          .comment-metadata{
            a,&{color: $c-meta;}
          }
        }
        .comment-content,.reply{
          margin-left: 55px;
        }
      }
      .pingback{
        .comment-content,.reply{
          margin-left: 0px;
        }
      }
    }
  }
// end

// article
  .single header{
    .lead::first-letter {
      float: left;
      font-size: 2.75em;
      line-height: 0.8;
      padding-top: 0px;
      padding-right: 6px;
      padding-left: 3px;
      font-family: "Playfair Display", serif;
      text-transform: uppercase;
    }
  }

  .wallpaper{
    .header{
      text-align: center;
      padding-top: $dist/2;
      padding-bottom: $dist/2;
    }
    .header.minus{
      margin-top: -$dist;
    }
  }
  .category,.tags{ a{ display: inline-block } }


  .article-content,.comment-content{
    @include clearfix();

    h1,h2,h3,h4,h5,h6{
      margin: 2rem 0;
    }

    h1,h2,h3,h4,h5,h6,p,dl,address, ul,ol, hr{
      @extend .mx-md-0;
    }

    figure,img{
      position: relative;
      width: auto;
      height: auto;
      max-width: 100%;
      object-fit: scale-down;
      @extend .my-4; padding: 0;
      img,figure{ margin: 0 !important; }
      .img-caption{
        position: absolute;
        color: $c-white;
        bottom: 5px; left: 5px;
        text-align: left;
      }
    }

    pre{
      margin: 2rem 0 !important;
      background: $c-2;
    }

    blockquote{
      margin: 2rem 0; padding: 0;
      position: relative;
      @extend .p-3, .px-lg-5;
      border-left: 2px solid $border;
      p{ @extend .lead; margin: 0 !important }
    }

    //list
      ul,ol{ margin-top: 2rem; margin-bottom: 2rem;
      li{ margin-top: 7px; } }
      li > ul, li > ol { margin: 0 !important; }
      ul { list-style: square; }
      ol { list-style: decimal; }
    //end

    //table
      table{
        border-collapse: collapse;
        text-align: center;
        width: 100%;
        margin-top: 2rem; margin-bottom: 2rem;
        th{ background: rgba(0,0,0,0.025); }
        td,th{ padding: 5px 10px; border: 1px solid rgba(#000,0.05); }
      }
    //end

    #review{
      overflow: hidden;
      @include clearfix();
      float: none;
      li{ padding-left: 15px;
        border-color: $border;
        background: transparent;
        font-family: $f-text;
        font-size: 90%;
        &:after{display: none}  }
      .review-summary-title,.review-title{
        font-family: $f-title;
        @extend .h5;
        border: none;
        padding-bottom: 0;
        background: transparent; }
      p{
        font-size: 90%;
        color: $c-meta;
      }
      .review-total-box{
        padding: 0;
      }
    }

    //link-pages,
      .link-pages{
        text-align: center;
        text-transform: uppercase;
        @extend .mt-4;
        p{ @extend .pt-3, .border-top }
        a,span{
          font-weight: bold;
          text-align: center;
          display: inline-block;
        }
        a,&>span{
          margin: 0 5px;
        }
        span{
          padding: 7px 12px;
          @extend .border;
        }
        a span{
          background: transparent !important;
        }
      }
    //end

    //post pass
      .post-password-form{
        @extend .py-lg-5, .my-lg-5, .mx-auto;
        max-width: 650px; width: 100%;
        display: block;
        p{ margin: 0 !important; }
        input,label{ display: block; width: 100%; }
        input{ @extend .border, .p-2; }
        input[type=submit]{ @extend .bg-black , .c-white, .f-meta, .text-uppercase; }
      }
    //end

    // img
      img, .wp-caption{
        max-width: 100%;
        width: auto ;
        height: auto ;
        display: block;
        margin: 1rem 0;
        img{margin: 0;}
        .wp-caption-text{ font-size: 12px; color: rgba(0,0,0,.5); text-align: right; margin-top: 3px }
      }

      .alignleft{ float: left; margin-right: 1rem; }
      .alignright{ float: right; margin-left: 1rem; }
      .aligncenter{ float: none; margin-left: auto; margin-right: auto; }

      .gallery { margin-bottom: 2rem;  }
      figure{margin: 0}
      .gallery-item {
        display: inline-block;
        text-align: center;
        vertical-align: top;
        width: 100%;
        margin-bottom: 2rem;
        img{margin: 0 auto; width: auto;}
      }
      .gallery-columns-2 .gallery-item {  max-width: 50%; }
      .gallery-columns-3 .gallery-item { max-width: 33.33%; }
      .gallery-columns-4 .gallery-item { max-width: 25%; }
      .gallery-columns-5 .gallery-item { max-width: 20%; }
      .gallery-columns-6 .gallery-item { max-width: 16.66%; }
      .gallery-columns-7 .gallery-item { max-width: 14.28%; }
      .gallery-columns-8 .gallery-item { max-width: 12.5%; }
      .gallery-columns-9 .gallery-item { max-width: 11.11%; }
      .gallery-caption {
        display: block;
        font-size: 12px; color: rgba(0,0,0,.5); text-align: center; margin-top: 3px
      }
    // end

  }

  .page .article-content{
    h1,h2,h3,h4,h5,h6,p,dl,address, ul,ol, hr{
      @extend .mx-0;
    }
  }

  .comment-content{
    h1,h2,h3,h4,h5,h6,p,dl,address, ul,ol, hr{
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

  .weart-share{
    display: flex;
    justify-content: flex-end;
    a{
      display: block;
      width: 40px;
      line-height: 40px;
      margin: 0 0 0 10px;
      text-align: center;
      @extend .border;
    }
  }
// end

// woocommerce
  .woocommerce,.woocommerce-page{
    .page-title{
      @extend .border-bottom, .mb-4, .pb-3;
    }
    .woocommerce-result-count{ @extend .f-meta; text-transform: uppercase; margin-top: 5px;}
    .orderby{
      @extend .border, .f-meta;
      text-transform: uppercase;
      padding: 5px;
      margin-bottom: 1rem;
    }
    .woocommerce-pagination{
      .page-numbers{
        border: none;
        @extend .f-meta;
        font-weight: normal;
        li{
          border: none;
          &>*{
            padding: 10px;
          }
          .current{ background: transparent; color: $c-black; }
        }
      }
    }

    ul.products li.product{
      overflow: hidden;
      text-align: center;
      span.onsale{
        background-color: $c-1;
        border-radius: 0;
        top: -2px; left: -35px; right: auto; z-index: 2;
        transform: rotate(-45deg);
        padding: 30px 35px 8px;
        line-height: 100%;
        font-family: $f-meta;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 12px
      }
      .button{ display: none }
      .price{
        @extend .f-meta;
        font-weight: normal !important;
        color: $c-black;
        ins{ font-weight: normal; text-decoration: none; }
      }
      .star-rating{ display: none; }
      .woocommerce-loop-product__title{ margin: 0rem !important; @extend .h6; border: 0 !important; padding: .5em 0 !important; }
    }

    div.product{
      overflow: hidden;
      span.onsale{
        background-color: $c-1;
        border-radius: 0;
        top: -7px; left: -35px; right: auto; z-index: 2;
        transform: rotate(-45deg);
        padding: 30px 35px 8px;
        line-height: 100%;
        font-family: $f-meta;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 12px
      }
      p.price{
        font-family: $f-meta;
        font-size: 14px;
        font-weight: normal !important;
        color: $c-black;
        ins{ font-weight: normal; text-decoration: none; }
      }
      div.product_meta{ display: none; }
      form.cart{
        input.qty{
          padding: 5px;
          margin: 0;
          line-height: 100%;
          border: 1px solid $border;
          @extend .f-meta;
          height: 31px;
        }
        button.button{
          padding: 10px 14px;
          line-height: 100%;
          margin: 0;
          border-radius: 0;
          background: $c-1;
          @extend .f-meta;
          text-transform: uppercase;
          font-weight: normal;
        }
      }
      .woocommerce-product-rating{ display: none; }
      .woocommerce-tabs,.related{
        ul.tabs{
          padding: 0;
          text-align: center;
          li{
            border-radius: 0;
            border: 0;
            background: transparent;
            @extend .f-meta;
            a{ font-weight: normal; padding: 10px; }
            &.active{
              border: 1px solid $border;
              border-bottom: 0;
            }
            text-transform: uppercase;
            &:before, &:after{ display: none; }
          }
        }
        h2{@extend .h5, .border-bottom, .pb-3,.mb-4;}
      }
    }

    .sidebar{
      .button{
        @extend .btn,.btn-outline-dark, .btn-sm;
        border-radius: 0;
        font-family: $f-meta;
        font-size: 11px !important;
        text-transform: uppercase;
      }
      .mini_cart_item,
      ul.product-categories{
        padding-left: 0;
        list-style: none;
        overflow: hidden;
        @extend .f-meta;
        text-transform: uppercase;
        ul,li{ padding-left: 0 !important; list-style: none; }
        .count{ opacity: .5; float: right; }
        li{
          padding-top: 10px;
        }
      }
      // pricerange
      .widget_price_filter .price_slider_wrapper{
        .ui-slider-range{ background: $c-1; }
        .ui-slider-handle{ background: $c-black; }
        .ui-widget-content{ background: $c-2; }
      }
      .woocommerce ul.cart_list, .woocommerce ul.product_list_widget{
        li{
          &:last-of-type{ border-bottom: 0; margin-bottom: 0; }
          padding-bottom: 10px;
          margin-bottom: 10px;
          border-bottom: 1px solid $border;
          a{ font-family: $f-title; }
          img{ width: 50px; }
          .amount,.quantity{ @extend .f-meta; }
          ins{ text-decoration: none; }
        }
      }
      .woocommerce-mini-cart__total{ @extend .f-meta; text-transform: uppercase; text-align: center; }
      .woocommerce-mini-cart__buttons{ text-align: center; }
    }

    .wc-proceed-to-checkout a.checkout-button,
    .wc-proceed-to-checkout a.checkout-button:hover{
      font-family: $f-meta;
      text-transform: uppercase;
      font-weight: normal;
      background: $c-1; }

    .col2-set{
      @extend .row;
      .col-1,.col-2{
        .woocommerce-additional-fields,.woocommerce-input-wrapper,.select2{ width: 100% }
        @extend .col-lg-6;
        input,select,span.select{ width: 100%; @extend .form-control }

      }
    }

    .woocommerce-info,.woocommerce-notice{
      @extend .brd-1;
      font-family: $f-text;
      padding: 1rem !important;
      line-height: 1.4 !important;
    }
    .article-content ul li:after,.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before{ display:  none; }
    // order-buttons
      .place-order,.wc-proceed-to-checkout{
        .button.alt,
        .button.alt:hover{
          @extend .f-meta;
          text-transform: uppercase;
          font-weight: normal;
          background-color: $c-1;
          color: $c-white !important;
          border-radius: 0;
          width: 100%;
          max-width: 300px;
          padding: 20px 0;
        }
      }
    // end
  }
// end

// instagram
  #insta-sidebar .null-instagram-feed{
    ul{
      padding: 0; margin: 0;
      display: flex;
      list-style: none;
      li{ opacity: .75; }
      li:hover{ opacity: 1; @include transition(); }
    }
    p.clear{ display: none }
  }
// end

// infinite
  .infinite-more{
    border-radius: 0;
    text-transform: uppercase;
    @extend .btn, .btn-dark, .btn-sm, .pt-2;
    margin: 0rem auto;
    width: 100%;
    max-width: 400px;

  }
// end

// slider
  .carousel-weart{
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right:0;
    margin: 0; padding: 0;
    display: flex !important; align-items: center;
    text-align: center;
    .text{
      margin: 0 auto;  padding: 0;
      max-width: 600px;
      width: 100%;
      display: flex;
      align-items: center;
      @include transition();
      opacity: 0;
      div{ margin: 0 auto; }
    }
  }
  .carousel-item.active .text{
    @include transition();
    opacity: 1;
  }
  .carousel-indicators{
    position: static;
    display: block;
    padding: 0;
    text-indent: 0;
    text-align: center;
    position: relative;
    margin-top: 0;
    li{
      margin-top: 0;
      display: block;
      position: relative;
      width: auto;
      height: auto;
      text-indent: 0;
      margin: 0;
      @include transition();
      background: transparent;
      &.active{
        @include transition();
        background: $c-black;
        .title{ color: $c-1 }
      }
    }
  }
  .video{
    .carousel-indicators{
      margin-right: 0;
      margin-left: 0;
      li{
        width: 100%;
        text-align: left;
        border-color: rgba(#fff, 0.25) !important;
        &.active{ @extend .bg-white; }
        &.active:after{
          width: 0; height: 0;
          content: ''; display: block;
          border-style: solid;
          border-width: 10px 15px 10px 0;
          border-color: transparent $c-white transparent transparent;
          bottom: calc(50% - 7.5px ); left: -15px;
        }
      }
    }
  }
  .main{
    .carousel-indicators{
      margin-top: $dist * -1;
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      li{
        &.active:after{
          width: 0; height: 0;
          content: ''; display: block;
          border-style: solid;
          border-width: 0 10px 15px 10px;
          border-color: transparent transparent $c-black transparent;
          top: -15px; left: calc(50% - 10px);
          @include transition();
        }
      }
    }
  }
// end

// others
  // line
    .line{
      width: 100%;
      height: 3px;
      position: relative;
      .triangle{
        position: absolute;
        left: calc( 50% - 10px );
        top: 0;
        width: 0;
        height: 0;
        border: 0 solid transparent;
        border-left-width: 10px;
        border-right-width: 10px;
        border-top: 15px solid black;
      }
    }
  // end

  // slider allkind
    .carousel-control-next,
    .carousel-control-prev{ min-width: 50px; width: 5% }
  // end

  // section
    .section.minus{ margin-bottom: -80px }
  // end

  // ads
    .ads-leader{
      margin-top: -35px;
      margin-bottom: -35px;

    }
    .w-ads{ text-align: center; }
    .w-ads > *{
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      width: auto;
      height: auto;
    }
  // end
// end

// weart megamenu
  li.weart-megamenu{
    position: static;
    div.weart-megamenu{
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0 ;
      z-index: 3;
    }
  }
  li.weart-megamenu:hover{
    position: static;
    div.weart-megamenu{
      display: block;
      text-transform: none;
      text-align: center;
    }
  }
// end

// gutenberg
  .gutenberg{

    // blocks
      .wp-block-cover-text{
        font-family: $f-title;
      }
      .wp-block-cover{
        margin: 1.5rem 0;
      }
      .wp-block-subhead{
        font-size: 120%;
        color: $c-meta;
        font-style: italic;
      }
      .wp-block-latest-posts{
        @extend .bg-light;
        padding: 1rem 1rem;
        list-style: none;
        li{
          font-family: $f-title;
          @extend .h6;
        }
      }
      .wp-block-button__link{
        border-radius: 0;
        @extend .btn, .btn-outline-dark;
        font-family: $f-meta;
        text-transform: uppercase;
      }
      .wp-block-gallery{
        padding: 0;
        margin: 1.5rem -0.5rem;
        .blocks-gallery-item{
          padding-top: .5rem;
          padding-bottom: .5rem;
          padding: .5rem;
          margin: 0;
        }
        figure{
          position: relative;
          figcaption{
            position: absolute;
            bottom: 0; left: 0; right: 0;
          }
        }
      }
      .wp-block-image{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
    // ends
  }
// end